{
	id: "c3f872f4-1135-4128-8409-45a99c8238d7"
	type: "party"
	owner: "ab136f3c-8b6a-4f21-b64d-9532e38aed50"
	ranks: {
		ab136f3c-8b6a-4f21-b64d-9532e38aed50: "owner"
		94843936-854d-4b85-8664-c83b248483f9: "member"
	}
	properties: {
		"ftbteams:display_name": "phi227's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6F59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690437868293L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"phi227\"}]}" }
		{ from: "ab136f3c-8b6a-4f21-b64d-9532e38aed50", date: 1690443574154L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"niwatori5709\"}]}" }
		{ from: "ab136f3c-8b6a-4f21-b64d-9532e38aed50", date: 1690443619979L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"niwatori5709\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690443634750L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"niwatori5709\"}]}" }
	]
	extra: { }
}
