{
	max_claim_chunks: 500
	max_force_load_chunks: 100
	last_login_time: 1691343558585L
	chunks: {
		"compactmachines:compact_world": [
			{ x: 64, z: -64, time: 1690960066206L, force_loaded: 1691212897175L }
			{ x: 64, z: 64, time: 1691027153790L, force_loaded: 1691027154310L }
			{ x: -64, z: 64, time: 1691083748252L, force_loaded: 1691087719121L }
			{ x: -64, z: -64, time: 1691216839007L, force_loaded: 1691216839249L }
			{ x: 0, z: -64, time: 1690951872985L, force_loaded: 1690951873428L }
			{ x: 64, z: 0, time: 1690969656935L, force_loaded: 1690969657550L }
			{ x: 0, z: 64, time: 1691076943538L, force_loaded: 1691076943818L }
			{ x: -64, z: 0, time: 1691116219974L, force_loaded: 1691116220278L }
		]
		"ftbsbc:team/rainier-wiser-stipes": [
			{ x: 16, z: 184, time: 1691321925943L, force_loaded: 1691321936689L }
			{ x: 16, z: 183, time: 1691321925943L, force_loaded: 1691321936689L }
			{ x: -1, z: 2, time: 1691114143328L, force_loaded: 1691114145786L }
			{ x: -1, z: 1, time: 1691114143327L, force_loaded: 1691114145786L }
			{ x: -3, z: -2, time: 1690994851564L, force_loaded: 1690994853191L }
			{ x: -1, z: 0, time: 1690985990988L, force_loaded: 1690985993341L }
			{ x: -3, z: -3, time: 1690994851839L, force_loaded: 1690994853167L }
			{ x: 1, z: 1, time: 1691047169608L, force_loaded: 1691047311373L }
			{ x: -1, z: -1, time: 1690952246348L }
			{ x: -3, z: -4, time: 1691047156934L, force_loaded: 1691047157781L }
			{ x: 1, z: 0, time: 1691047169607L, force_loaded: 1691047173503L }
			{ x: -1, z: -2, time: 1690952250447L, force_loaded: 1690952250859L }
			{ x: 1, z: -1, time: 1691114149272L, force_loaded: 1691114150053L }
			{ x: -1, z: -3, time: 1691300806510L, force_loaded: 1691300806956L }
			{ x: 1, z: -2, time: 1691114149272L, force_loaded: 1691114150049L }
			{ x: 1, z: -3, time: 1691240387392L, force_loaded: 1691240388155L }
			{ x: 1, z: -4, time: 1691240387392L, force_loaded: 1691240388155L }
			{ x: 1, z: -5, time: 1691300800299L, force_loaded: 1691300801005L }
			{ x: 15, z: 184, time: 1691321925943L, force_loaded: 1691321936688L }
			{ x: 15, z: 183, time: 1691321925943L, force_loaded: 1691321936687L }
			{ x: -2, z: 2, time: 1691114143328L, force_loaded: 1691114145785L }
			{ x: -2, z: 1, time: 1691114143328L, force_loaded: 1691114145600L }
			{ x: -2, z: 0, time: 1691295185379L, force_loaded: 1691295186080L }
			{ x: -2, z: -1, time: 1691212218592L, force_loaded: 1691212219352L }
			{ x: 0, z: 1, time: 1690985992429L, force_loaded: 1690985992915L }
			{ x: -2, z: -2, time: 1690994851029L, force_loaded: 1690994853192L }
			{ x: 0, z: 0, time: 1690985992127L }
			{ x: -2, z: -3, time: 1690994850650L, force_loaded: 1690994853192L }
			{ x: 0, z: -1, time: 1690985995107L }
			{ x: -2, z: -4, time: 1691047158653L, force_loaded: 1691047159049L }
			{ x: 0, z: -2, time: 1690976518066L, force_loaded: 1690976519555L }
			{ x: 0, z: -3, time: 1690976521312L, force_loaded: 1690976521671L }
			{ x: 0, z: -4, time: 1691300800300L, force_loaded: 1691300801045L }
			{ x: 2, z: -3, time: 1691240387392L, force_loaded: 1691240388156L }
			{ x: 0, z: -5, time: 1691300800300L, force_loaded: 1691300801044L }
			{ x: 2, z: -4, time: 1691240387392L, force_loaded: 1691240388119L }
		]
	}
	member_data: {
		ab136f3c-8b6a-4f21-b64d-9532e38aed50: {
			max_force_loaded_chunks: 100
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		94843936-854d-4b85-8664-c83b248483f9: {
			max_force_loaded_chunks: 100
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
