{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1691087656802L
	chunks: {
		"compactmachines:compact_world": [
			{ x: 0, z: -64, time: 1690951872985L, force_loaded: 1690951873428L }
			{ x: 64, z: -64, time: 1690960066206L, force_loaded: 1690960066507L }
			{ x: 64, z: 0, time: 1690969656935L, force_loaded: 1690969657550L }
			{ x: 64, z: 64, time: 1691027153790L, force_loaded: 1691027154310L }
			{ x: 0, z: 64, time: 1691076943538L, force_loaded: 1691076943818L }
			{ x: -64, z: 64, time: 1691083748252L, force_loaded: 1691087719121L }
		]
		"ftbsbc:team/rainier-wiser-stipes": [
			{ x: -1, z: 0, time: 1690985990988L, force_loaded: 1690985993341L }
			{ x: -3, z: -2, time: 1690994851564L, force_loaded: 1690994853191L }
			{ x: -1, z: -1, time: 1690952246348L, force_loaded: 1690952249341L }
			{ x: -3, z: -3, time: 1690994851839L, force_loaded: 1690994853167L }
			{ x: 1, z: 1, time: 1691047169608L, force_loaded: 1691047311373L }
			{ x: -1, z: -2, time: 1690952250447L, force_loaded: 1690952250859L }
			{ x: -3, z: -4, time: 1691047156934L, force_loaded: 1691047157781L }
			{ x: 1, z: 0, time: 1691047169607L, force_loaded: 1691047173503L }
			{ x: 0, z: 1, time: 1690985992429L, force_loaded: 1690985992915L }
			{ x: 0, z: 0, time: 1690985992127L, force_loaded: 1690985993138L }
			{ x: -2, z: -2, time: 1690994851029L, force_loaded: 1690994853192L }
			{ x: 0, z: -1, time: 1690985995107L, force_loaded: 1690985995466L }
			{ x: -2, z: -3, time: 1690994850650L, force_loaded: 1690994853192L }
			{ x: 0, z: -2, time: 1690976518066L, force_loaded: 1690976519555L }
			{ x: -2, z: -4, time: 1691047158653L, force_loaded: 1691047159049L }
			{ x: 0, z: -3, time: 1690976521312L, force_loaded: 1690976521671L }
		]
	}
	member_data: {
		ab136f3c-8b6a-4f21-b64d-9532e38aed50: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		94843936-854d-4b85-8664-c83b248483f9: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
